# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96f7675a50d2fb253a83be97bacd8f8826079651ae888af43d3e9ace08e21060eaa83984eaf8485a81dd73c88e3934ca63e65c29c18af9099776271fe10f9de2

test:
  secret_key_base: 91586d61db29253b11b5dd83a21a158f747a98e5d9b8cc0209d08f981f4d27d8f1ebf450d8be7bd62ac73c2036e79d902654e86f5624c5e7ebc227b7688f3863

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
